# Copyright (C) 2007-2010, GoodData(R) Corporation. All rights reserved.
###############################################################################
#
#   Section: 
#

###############################################################################
# Group: Description
#
#
#
#

###############################################################################
# Group: Resource(s)
#
#   header: 
#  
#   header: 
#  
#   header: 
#  

###############################################################################
# Group: Data Structures
#
#   header: 
#
#   (start code)
#   (end)
#
#   header: 
#
#   (start code)
#   (end)
#
#   header: 
#
#   (start code)
#   (end)
#

###############################################################################
# Group: Mock-up
#
#   header: 
#
#   (start example)
#   (end)
#
#   header: 
#
#   (start example)
#   (end)

################################################################################
# Group: Info
#
# About: Owner(s)
#
